proto/goldo/nucleo.proto

syntax = "proto3";

package goldo.nucleo;

import "goldo/common/geometry.proto";
import "goldo/nucleo/hal.proto";
import "goldo/nucleo/odometry.proto";
import "goldo/nucleo/propulsion.proto";
import "goldo/nucleo/robot_simulator.proto";
import "goldo/nucleo/servos.proto";

import "goldo/pb2_options.proto";

message SensorConfig {
  int32 id = 1 [(goldo.pb2_options.cpp_type) = UINT8];
  string name = 64 [(goldo.pb2_options.cpp_type) = VOID];
}

message NucleoConfig {
  goldo.nucleo.hal.HalConfig hal = 1;
  goldo.nucleo.robot_simulator.RobotSimulatorConfig robot_simulator = 2;
  goldo.nucleo.odometry.OdometryConfig odometry = 3;
  goldo.nucleo.propulsion.PropulsionControllerConfig propulsion = 4;
  goldo.nucleo.propulsion.PropulsionTaskConfig propulsion_task = 5;
  repeated goldo.nucleo.servos.ServoConfig servos = 6;
  repeated SensorConfig sensors = 7;
}
